# gitrepo

demo123/: pom.xml
demo123/src/main/java/com/csm/cn/: ApplicationStarter.java
demo123/src/main/java/com/csm/cn/repository/: HelloRepository.java
demo123/src/main/java/com/csm/cn/service/: HelloService.java
demo123/src/main/java/com/csm/cn/service/internal/: HelloServiceImpl.java
testend222/src/main/java/com/csm/cn/controller/: helloController.java
testend222/src/main/java/com/csm/cn/entity/: UuidEntity.java
